<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>QR Code component</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="container">
      <img src="images/image-qr-code.png" alt="QR Code">
      <h1 class="content">Improve your front-end skills by building projects</h1>
      <p class="content">Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
  </body>
</html>
